ENVIRONMENT=development

VITE_BASE_URL='119.29.173.157:8018'
VITE_WEBSOCKET_URL='ws://119.29.173.157:8018/webSocket/'
VITE_MOBILE_SOCKET_URL='ws://119.29.173.157:8018/webSocket/web1632656881716281345'
VITE_SOCKET_URL='ws://119.29.173.157:8018/webSocket/android1632656881716281345'
VITE_APIGATEWAY_BACKEND_HOST='119.29.173.157:8018'
VITE_CESIUM_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyYmIxNjY4MS01MmZhLTRjYjMtYjQ4Yy1iMGZmNmQzMWJhZmYiLCJpZCI6MjQwMzM5LCJpYXQiOjE3MjU5NDk4Nzh9.OCc3LYMXS2rgh8cSl3UksGoGp-7HIl_cvazYyuUvqq8'
VITE_TIANDITU_TOKEN='6a382546ba19d8a0339eff37b3190cf1'
VITE_AERIALVIEW_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyYmIxNjY4MS01MmZhLTRjYjMtYjQ4Yy1iMGZmNmQzMWJhZmYiLCJpZCI6MjQwMzM5LCJpYXQiOjE3MjU5NDk4Nzh9.OCc3LYMXS2rgh8cSl3UksGoGp-7HIl_cvazYyuUvqq8'
VITE_SCNU_3DTILESET_URL='http://119.29.173.157:8008/static/tileset.json'
VITE_MAP_CENTER_POSITION='113.0231382461631,23.135108621871483,1500'
VITE_WORKSPACE_ID='e3dea0f5-37f2-4d79-ae58-490af3228069'
VITE_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ3b3Jrc3BhY2VfaWQiOiJlM2RlYTBmNS0zN2YyLTRkNzktYWU1OC00OTBhZjMyMjgwNjkiLCJzdWIiOiJDbG91ZEFwaVNhbXBsZSIsInVzZXJfdHlwZSI6IjEiLCJuYmYiOjE3MjkxNTM0NjcsImxvZyI6IkxvZ2dlcltjb20uZGppLnNhbXBsZS5jb21tb24ubW9kZWwuQ3VzdG9tQ2xhaW1dIiwiaXNzIjoiREpJIiwiaWQiOiJhMTU1OWU3Yy04ZGQ4LTQ3ODAtYjk1Mi0xMDBjYzQ3OTdkYTIiLCJleHAiOjE4MTU1NTM0NjcsImlhdCI6MTcyOTE1MzQ2NywidXNlcm5hbWUiOiJhZG1pblBDIn0.MR0-8jApvPA4JutgvHeAoQNkkTCe6hoydPBFMUouRLk'

VITE_OCEAN_URL='http://localhost:9527/'

VITE_AEF_URL = "http://119.29.173.157:9527/aef/"
