<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <link rel="stylesheet" href="/hszx/cesium/Widgets/widgets.css">
  <script src="/hszx/cesium/Cesium.js"></script>

  <meta charset="UTF-8">
  <link rel="icon" href="/hszx/ocean.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>广东省海域海岛视频监控监测平台</title>
  <script type="text/javascript" src="/hszx/jswebrtc.min.js"></script>
  <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.11.0/skins/default/aliplayer-min.css" />
  <script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.11.0/aliplayer-min.js"></script>
    <style>
        #app::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }

        #app {
            scrollbar-width: none; /* firefox */
            -ms-overflow-style: none; /* IE 10+ */
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
  <script type="module" crossorigin src="/hszx/assets/index-c168e898.js"></script>
  <link rel="modulepreload" crossorigin href="/hszx/js/.store.08cd4578.js">
  <link rel="stylesheet" href="/hszx/assets/.store-383e9e3b.css">
  <link rel="stylesheet" href="/hszx/assets/index-30c8bc5d.css">
</head>
<body>
  <div id="app"></div>
  
</body>
</html>
